{
  "name": "ig-mentions-poc",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Kishandas1997@bitbucket.org/Kishandas1997/ig-mentions-poc.git"
  },
  "author": "Kishan Das",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Kishandas1997/ig-mentions-poc#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-x-hub": "^1.0.4"
  }
}
